<?php

// 6. Дан код:

// class A
// {
//     public function foo()
//     {
//         static $x = 0;
//         echo ++$x;
//     }
// }
// $a1 = new A();
// $a2 = new A();
// echo $a1->foo();      // 1
// echo $a2->foo();      // 2
// echo $a1->foo();      // 3
// echo $a2->foo();      // 4

// Что он выведет на каждом шаге? Почему?
// Переменная $x изменяется в любом из созданных объектов класса. Каждый вызов функции foo() увеличивает переменнyю $x на единицу каким бы объектом класса он не вызывался.
// А т.к. инкремент префиксный, то переменная $x сначала будет увеличивается на единицу, и затем выводится на экран.

// Немного изменим п.5 Что он выведет теперь?

// class A
// {
//     public function foo()
//     {
//         static $x = 0;
//         echo ++$x;
//     }
// }
// class B extends A
// {
// }
// $a1 = new A();
// $b1 = new B();
// echo $a1->foo();      //1
// echo $b1->foo();      //2
// echo $a1->foo();      //3
// echo $b1->foo();      //4

// Класс B наследует от класса А его метод foo(), но не переопределяет его, поэтому результат будет тот же